PORT=3002
HOST_DB=mongodb://localhost:27017/meetingdb
ACCESS_TOKEN_SECRET=RUWKFBw2qR4UhWCilrwrvWGh1olht8Kj4jVBwzrMUEiaxPOxMdhT8Bq0cXfQaXG3bgv+9FYd1n5xyP22J7mxnw==
CLIENT_ID=825659946153-qk4v8ckvnve80n8jonc310onr2jua1qq.apps.googleusercontent.com
ACCESS_TOKEN_LIFE=2h